<!DOCTYPE html>
<html>
	<head>
			<title>Project Assignmment 3 Introduction to CSS</title>
				<link rel="stylesheet" type="text/css" href="main3.css">
	</head>
	<body>
		<div id="whole">
				<h2>Muhammad</h2>
					<h1>Z Akhtar</h1>
						<div id="images">
									<img id="big" src="http://i.imgur.com/Rhylj5Y.jpg" height="510px" width="400px">
											<img id="small-1" src="http://i.imgur.com/TXU2GOc.jpg" height="250px" width="200px">
													<img id="small-2" src="http://i.imgur.com/ZgpD5pW.jpg" height="250px" width="200px">
														</div>
															<hr>
																<div id="about">
																			<p id="dev">About the Developer</p>
																					<p>Hi there. I am an advanced front-end engineer and like to spend my time working on worthy causes. I am an avid supporter of open source technologies and think that even though Google is a money making machine, it has done a lot for the front-end engineering community by providing free online knowledge and tools.</p>
																							<p id="red">Click here to go to the full profile</p>
																								</div>
		</div>



	</body>
</html>
